<!doctype html>
<html>
<head>
  <base href="/">
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wally-test-site</title>
    <style>
        * {
        box-sizing: border-box;
        }
        .image_css{
             float: left;
             width: 50%;
             padding: 5px;
        }
    </style>
    <!-- <script src="https://wally-cdn.s3.us-east-2.amazonaws.com/wally-0.0.1.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
